# AquaView

./: App.config  App.xaml  App.xaml.cs  AquaWPF.csproj  ISetupModeReceiver.cs  Information.xaml  Information.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Widget.xaml  Widget.xaml.cs  WidgetProperties.cs  Widgets(WPF).sln
Assets/: icon.psd
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
