<Window
        x:Class="AquaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Widgets" Height="265" Width="204"
        Visibility="Visible"
        WindowState="Minimized"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <hc:NotifyIcon Text="Aqua View" ToolTip="Aqua View">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="addWidgetM" Header="Add Widget"/>

                    <MenuItem Header="Edit Mode">
                        <MenuItem Header="Browse Widgets Folder" Click="BrowseWidgets_Click"/>
                        <MenuItem Name="setupItem"  Header="Setup Widgets" Click="SetupWidgets_Click" IsCheckable="True"/>
                        <MenuItem Header="Save Widgets" Click="SaveWidgets_Click"/>
                    </MenuItem>

                    <MenuItem Header="Settings">
                        <MenuItem Name="onStartupItem" Header="Launch on Windows Startup" IsCheckable="True" Click="OnStartUp_Click"/>
                    </MenuItem>

                    <MenuItem Header="Info" Click="Info_Click"/>
                    <MenuItem Header="Quit Widgets" Click="ExitApp_Click"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>
    </Grid>
</Window>
